* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    box-shadow: none;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

body {
    top: 0 !important;
}

// google translate css
.google-language-div {
    padding: 3.5px 15px;
    border-radius: 100px;
    line-height: 32px;
    display: flex;
    cursor: pointer;
    color: black;
    animation: beat 2s linear infinite;
    background-color: #3396dd0f;

    // &:hover .goog-te-combo {
    //     color: #dd3333;
    // }

    .goog-te-combo {
        color: black;
        cursor: pointer;
        border: 0;
        background: transparent;
        width: 7rem;
        outline: none;

        &:focus-visible {
            outline: none;
        }
    }

    span {
        display: none;
    }
}

.goog-logo-link {
    display: none !important;
}

.goog-te-gadget {
    color: transparent !important;
    height: 1.5rem;
    font-size: 0;
    line-height: 1px;
}

.goog-te-banner-frame,
.goog-logo-link,
div#goog-gt-tt {
    display: none !important;
}

.VIpgJd-ZVi9od-ORHb-OEVmcd {
    visibility: hidden !important;
}

// navbar
.navbar-div {
    .navbar-brand {
        font-family: 'Josefin Sans', sans-serif;
        font-size: 2.2rem;
        letter-spacing: -1.5px;
        color: #2948ff;
        transition: .3s ease-in-out;
        line-height: 0.8;
        margin-top: 8px;

        img {
            width: 18rem;
        }
    }

    .navbar-nav a {
        color: #2948ff !important;

        &:hover {
            color: #000000b3 !important;
        }
    }

    .nav-link,
    li a {
        font-size: 14px;
    }

    .user-photo {
        img {
            width: 2.5rem;
            border-radius: 100%;
        }

        p,
        .nav-link {
            color: #2948ff;
            font-size: 14px;

            &:hover {
                color: #000000b3;
            }
        }

        .dropdown-menu {
            right: 0;
            left: auto;
        }
    }
}

// common signup page
.common-signup-div {
    min-height: 100vh;

    h2 {
        font-family: 'Mirza', cursive;
        font-size: 48px;
        margin-bottom: 2.5rem;
    }

    .inner-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #c1c1c1;
        height: 17rem;
        padding: 1.5rem 2rem;

        img {
            width: 9rem;
        }

        h3 {
            font-size: 22px;
            margin-top: 2rem;
        }
    }

    .a-btn {
        // background-color: #1a73e8;
        background: linear-gradient(to right, #396afc, #2948ff);
        color: white;
        display: block;
        text-decoration: none;
        text-align: center;
        padding: 0.7rem;
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
        margin-top: 1rem;
        border-radius: 0px;
    }
}

// login page section
.login-div {
    h2 a {
        font-family: 'Josefin Sans', sans-serif;
        font-size: 2.5rem;
        letter-spacing: -1.5px;
        color: #2948ff;
        transition: .3s ease-in-out;
        line-height: 0.8;
        margin-top: 8px;
        text-decoration: none;

        &:hover {
            color: #000000;
        }
    }

    .forgot-pass-div a {
        color: #7e7e7e;
        text-decoration: none;

        &:hover {
            color: #2948ff;
        }
    }
}

// MUI input style
.filter-form-MUI-input-text {
    margin-bottom: 1rem;

    .input-div {
        position: relative;
        height: 44px;

        .inner-input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-family: inherit;
            font-size: 0.875rem;
            color: #7e7e7e;
            outline: none;
            background: none;
            border: 1px solid #ced4da;
            padding: 3.5px 7px;
            border-radius: 0.2rem;

            &:hover {
                border-color: #9f9f9f;
            }

            &:focus {
                border-color: #9f9f9f;
            }
        }

        .inner-label {
            font-size: 0.875rem;
            position: absolute;
            left: .6rem;
            top: 0.8rem;
            color: #7e7e7e;
            cursor: text;
            transition: top 200ms ease-in, left 200ms ease-in, font-size 200ms ease-in;
            background-color: white;
        }
    }

    .inner-input:focus~.inner-label,
    .inner-input:not(:placeholder-shown).inner-input:not(:focus)~.inner-label {
        top: -0.5rem;
        font-size: 0.8rem;
        left: 0.8rem;
        padding: 0 0.5rem;
    }

    .inner-input:focus~span.required,
    .inner-input:not(:placeholder-shown).inner-input:not(:focus)~span.required {
        display: none;
    }

    span.required {
        display: block;
        top: -0.5rem;
        font-size: 0.65rem !important;
        left: 1.1rem;
        position: absolute;
        background: white;
        padding: 0 4px;
        color: #fe1216;
        font-weight: 500;
        transition: display 200ms ease-in;
    }

    span.error {
        font-size: 11px;
        color: #fe1216;
        font-weight: 500;
        margin-left: .5rem;
    }
}

.filter-form-MUI-radio-btn {
    padding-top: 0.35rem;

    input {
        width: 1em;
        height: 1em;
    }

    label {
        color: #7e7e7e;
    }

    .form-check-input:checked[type=radio] {
        background-image: none;
        border: 3.5px solid white;
        outline: 1px solid #707070;
    }

    .form-check-input:checked {
        background-color: #035aab;
    }
}

.filter-form-MUI-calendar {
    .input-div {
        position: relative;
        height: 44px;

        .inner-input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-family: inherit;
            font-size: 0.875rem;
            color: #7e7e7e;
            outline: none;
            background: none;
            border: 1px solid #ced4da;
            padding: 3.5px 7px;
            border-radius: 0.2rem;

            &:hover {
                border-color: #9f9f9f;
            }

            &:focus {
                border-color: #9f9f9f;
            }
        }

        .inner-label {
            position: absolute;
            color: #7e7e7e;
            cursor: text;
            transition: top 200ms ease-in, left 200ms ease-in, font-size 200ms ease-in;
            background-color: white;
            top: -0.4rem;
            line-height: 0.8;
            font-size: 0.8rem;
            left: 0.8rem;
            padding: 0 0.5rem;
        }
    }
}

.custom-sm-btn {
    background: #2948ff;
    color: white;
    font-size: 1rem;
    margin-top: 1.5rem;
    font-weight: 500;

    &:hover {
        color: white;
    }
}

.not-found {
    text-align: center;
    padding: 4rem;
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #818181;
}

.fa-pencil {
    color: #2948ff;
}

.fa-trash-o {
    color: red;
}


@media (max-width: 1199.9px) {
    .filter-form-MUI-input-text {
        .input-div {
            height: 48px;

            .inner-label {
                top: 1.1rem;
            }
        }
    }
}

// both signup page
.signup-both-div {
    h3 {
        font-family: 'Mirza', cursive;
        font-size: 36px;
    }

    .card {
        box-shadow: rgba(149, 157, 165, .2) 0px 8px 24px;
    }
}

.sponsor-dashboard-div {
    .accordion-item {
        border: 0;
        border-bottom: 1px solid #00000020;
        margin-bottom: 1rem;

        .accordion-button {
            font-size: 14px;
            font-weight: 500;

            &:focus {
                box-shadow: none;
            }
        }

        .accordion-button:not(.collapsed) {
            color: inherit;
            background-color: inherit;
        }

        .accordion-button:not(.collapsed)::after {
            filter: brightness(0);
        }

        label {
            font-size: 14px;
        }
    }
}

.dashboard-heading-div {
    border: 1px solid #d5e0d5;
    border-radius: 10px;
    padding: 30px;

    h2 {
        font-family: 'Mirza', cursive;
        font-size: 48px;
        text-transform: capitalize;
        color: #2e2e2e;
        font-weight: 400;
    }

    h3 {
        font-size: 22px;
        text-transform: capitalize;
        color: #5e6d55;
    }

    img {
        position: absolute;
        top: 8px;
        right: 26px;
        width: 10rem;
    }
}

.refugee-cards {
    border: 1px solid #d5e0d5;
    border-radius: 10px;

    .filter-btn {
        padding: 0.5rem;
        align-self: center;
        background-color: #2948ff;
        color: white;
    }

    .refugee-single-card {
        font-size: 15px;

        &:hover {
            background-color: ghostwhite;
        }

        .avatar-div {
            img {
                width: 5rem;
                border-radius: 100%;
                margin-right: 20px;
                height: 5rem;
                object-fit: cover;
            }

            h5 {
                font-size: 15px;
                color: #2948ff;
                text-transform: capitalize;
                margin-bottom: 0;
            }

            p {
                font-size: 15px;
                margin: 0;
                font-weight: 500;
                color: #1e1e1e;
                word-break: break-word;
            }

            span {
                color: #5e6d55;
                font-size: 15px;
            }
        }

        p {
            color: #1e1e1e;
        }
    }
}

.refugee-single-card:not(:last-child) {
    border-bottom: 1px solid #dee2e6;
}

.refugee-single-card:last-child {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

// pagination div
.pagination-div {
    a {
        color: #2948ff;
        text-decoration: none;
    }

    span {
        background-color: #2948ff;
        color: white;
        padding: 0.5rem;
        border-radius: 100px;
        line-height: 0;
        display: flex;
        align-items: center;
        margin: 0 1rem;
    }


}

// my tickets div
.my-tickets-div,
.all-jobs-div {

    .status-filter-div {

        label {
            font-size: 14px;
        }

        select {
            flex: 1;
            max-width: 8rem;
        }
    }
}

.table-div {
    min-height: 70vh;
    box-shadow: rgba(149, 157, 165, .2) 0px 8px 24px;

    th {
        white-space: nowrap;
    }

    td {
        white-space: nowrap;
        font-size: 15px;

        span {
            min-width: 4.2rem;
            display: inline-block;
            text-align: center;
        }

        a {
            text-decoration: none;
            font-weight: 500;
            text-transform: capitalize;
            letter-spacing: 0.2px;
        }
    }
}

// footer section
.footer-div {
    h2 {
        font-family: 'Josefin Sans', sans-serif;
        font-size: 3rem;
        letter-spacing: -1.5px;
        transition: .3s ease-in-out;
        line-height: 0.8;
        margin-top: 8px;
    }

    h3 {
        font-size: 22px;
        letter-spacing: 1.3px;
        margin-block: 1rem;
        font-weight: bold;
    }

    ul {
        list-style: none;
        padding: 0;

        a {
            color: white;
            text-decoration: none;
            line-height: 2;
        }
    }

    .social-icons {
        img {
            width: 1.2rem;
            border: 1px solid white;
            border-radius: 10px;
            padding: 0.4rem;
            box-sizing: content-box;
            margin-right: 0.5rem;
        }
    }

    .copy-right-div {
        border-top: 1px solid white;
        padding: 1rem 0;

        p {
            margin-bottom: 0;
        }

        a {
            color: white;
            text-decoration: none;
        }
    }
}


.signup-both-div,
.login-div {
    .h-custom {
        min-height: 100vh;
    }
}

.signup-both-div,
.login-div {
    @media (min-width: 1025px) {
        .h-custom {
            min-height: 100vh;
        }
    }
}

@media(max-width: 1200px) {
    .account-detail-page {
        .img-size {
            width: 180px;
            height: 180px;
        }
    }
}

@media(max-width: 992px) {
    .account-detail-page {
        .custom-sm-btn {
            font-size: 14px;
        }
    }
}

@media(max-width: 768px) {
    .table-div td {
        font-size: 14px;
    }

    .account-detail-page {
        .img-size {
            width: 160px;
            height: 160px;
        }
    }

    .common-signup-div {
        .inner-card {
            height: 14rem;
            padding: 1.5rem;

            img {
                width: 5rem;
            }
        }
    }
}

@media (max-width: 576px) {
    .common-signup-div {
        h2 {
            font-size: 34px;
            margin-top: 3.5rem;
        }

        .inner-card {
            height: auto;
            padding: 1.5rem;

            img {
                width: 5rem;
            }
        }

        .a-btn {
            margin-top: 0;
            margin-bottom: 1.5rem;
        }
    }
}

@media (max-width: 430px) {
    .navbar-div {
        .navbar-brand img {
            width: 14rem;
        }
    }
}

.modal-header {
    border-bottom: 0px !important;
    padding: 3rem 1rem 0rem 1rem !important;
    justify-content: center !important;
}

.modal-body {
    padding: 0rem 1rem 1rem 1rem !important;
}
.modal-footer{
    justify-content: center !important;
    padding: 0rem 0rem 1.95rem 0rem !important;
    border-top: 0px !important;
}

.job-submit-btn{
    margin-top: 3rem !important;
}
.font-weight-bold{
    font-weight: 800 !important;
}