body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.carousel-job-card {
  height: 50vh
}

.count-card {
  background: linear-gradient(90deg, #92d072, #65bc37);
  color: white;
  position: relative;
  padding: 10px 20px;
  border-radius: 4px;
}

.count-card p:first-child {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 5px;
}

.count-card i {
  font-size: 80px;
  position: absolute;
  bottom: 10px;
  right: 20px;
  opacity: 0.3;
  color: white !important;
}

/*loader CSS */
.loader-div {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 99999;
    background: rgba(0, 0, 0, 0.75);
    justify-content: center;
    align-items: center;
    cursor: progress;
}
.loader-div img {
  max-width: 28rem;
  width: 100%;
}