.modal-header {
    /* style={{"alignItems" : "center", "justifyContent": "space-between", padding: "20px"}} */
}

.tag-label {
    width: fit-content;
    padding: 2px 5px;
    border-radius: 3px;
    background-color: #ececec;
    font-size: 14px;
    /* font-weight: bold; */
    /* margin: 2px 5px; */
    margin-right: 5px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tag-label button {
    border: none;
    margin: 0px 0px 0px 5px;
}

.tag-label p {
    margin: 0;
}

.tag-label-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 5px;

    max-height: 70px;
    overflow: auto;
}